<Properties StartupItem="MeasureDegredation/MeasureDegredation.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="README.md">
    <Files>
      <File FileName="MeasureDegredation/Program.cs" Line="1" Column="1" />
      <File FileName="MeasureDegredation/SampleRateAdjustor.cs" Line="1" Column="1" />
      <File FileName="MeasureDegredation/WaveReader.cs" Line="1" Column="1" />
      <File FileName="MeasureDegredation/SpreadsheetWriter.cs" Line="1" Column="1" />
      <File FileName="MeasureDegredation/ComparisonAgregator.cs" Line="1" Column="1" />
      <File FileName="LICENSE" Line="1" Column="1" />
      <File FileName="README.md" Line="32" Column="156" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andrewrondeau/Projects/MeasureDegredation/MeasureDegredation/Program.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>