<Properties StartupItem="MeasureDegredation/MeasureDegredation.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MeasureDegredation/Program.cs">
    <Files>
      <File FileName="MeasureDegredation/Program.cs" Line="8" Column="11" />
      <File FileName="MeasureDegredation/SampleRateAdjustor.cs" Line="1" Column="1" />
      <File FileName="MeasureDegredation/WaveReader.cs" Line="1" Column="1" />
      <File FileName="MeasureDegredation/SpreadsheetWriter.cs" Line="1" Column="1" />
      <File FileName="MeasureDegredation/ComparisonAgregator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andrewrondeau/Projects/MeasureDegredation/MeasureDegredation/Program.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>